[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=2]

[node name="Player" type="Node" index="0"]

script = ExtResource( 1 )
seed_color = null
claim_color = null

[node name="Controls" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true


